apiVersion: v2
name: mini-helpdesk
description: Mini Helpdesk umbrella chart
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: backend
    version: 0.1.0
    repository: "file://charts/backend"

  - name: postgres
    version: 0.1.0
    repository: "file://charts/postgres"
  
  - name: celery-worker
    version: 0.1.0
    repository: "file://charts/celery-worker"

  - name: flower
    version: 0.1.0
    repository: "file://charts/flower"

  - name: redis
    version: 0.1.0
    repository: "file://charts/redis"

  - name: redis-insight
    version: 0.1.0
    repository: "file://charts/redis-insight"

